
#horizontal-container {
    display: inline-block;
}

#horizontal-container .as-sortable-item,
#horizontal-container .as-sortable-placeholder {
    display: inline-block;
    width: 124px;
    height: 110px;
    float: left;
}

#horizontal-container .sortable-row:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

#grid-container .as-sortable-item,
#grid-container .as-sortable-placeholder {
    width: 50px;
    height: 50px;
}

.grid-column {
    padding-left: 0 !important;
    padding-right: 0 !important;
    width: auto !important;
}